# REEA_Test_Automation

./: .project  README.md  pom.xml  testng.xml
Log4j/: log4j.properties
test-output/: Extent.html  ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.E_GP.QA.APPCreate.TestCases.CreateAppLTMGoodsTest.xml  TEST-com.E_GP.QA.APPCreate.TestCases.CreateAppOSTETMePW3ATest.xml  TEST-com.E_GP.QA.APPCreate.TestCases.CreateAppOTMGoodsTest.xml  TEST-com.E_GP.QA.APPCreate.TestCases.CreateAppOTMePWWorkTest.xml  TEST-com.E_GP.QA.APPCreate.TestCases.CreateAppRFQGoodsTest.xml  TEST-com.E_GP.QA.APPCreate.TestCases.CreateAppRFQWorksTest.xml  TEST-com.E_GP.QA.AddPackages.TestCases.AppAddNewPackageOTMGoodsTest.xml  TEST-com.E_GP.QA.AddPackages.TestCases.AppAddNewPackageOTMWorksTest.xml  TEST-com.E_GP.QA.AddPackages.TestCases.AppAddNewPackageRFQWorksTest.xml  TEST-com.E_GP.QA.AddPackages.TestCases.ApprovedAppAddNewPackageLTMGoodsTest.xml  TEST-com.E_GP.QA.AddPackages.TestCases.ApprovedAppAddNewPackageLTMWorksTest.xml  TEST-com.E_GP.QA.AddPackages.TestCases.ApprovedAppAddNewPackageOSTETMWorksTest.xml  TEST-com.E_GP.QA.AddPackages.TestCases.ApprovedAppAddNewPackageOTMGoodsTest.xml  TEST-com.E_GP.QA.AddPackages.TestCases.ApprovedAppAddNewPackageOTMWorksTest.xml  TEST-com.E_GP.QA.AddPackages.TestCases.ApprovedAppAddNewPackageRFQGoodsTest.xml  TEST-com.E_GP.QA.AddPackages.TestCases.ApprovedAppAddNewPackageRFQLWorksTest.xml  TEST-com.E_GP.QA.AddPackages.TestCases.PendingAppAddNewPackageLTMGoodsTest.xml  TEST-com.E_GP.QA.AddPackages.TestCases.PendingAppAddNewPackageOTMGoodsTest.xml  TEST-com.E_GP.QA.AddPackages.TestCases.PendingAppAddNewPackageOTMWorksTest.xml  TEST-com.E_GP.QA.AddPackages.TestCases.PendingAppAddNewPackageRFQGoodsTest.xml  TEST-com.E_GP.QA.AddPackages.TestCases.PendingAppAddNewPackageRFQWorksTest.xml  TEST-com.E_GP.QA.ApprovedAddPackages.TestCases.ApprovedAppAddNewPackageDPMePG2Test.xml  TEST-com.E_GP.QA.ApprovedAddPackages.TestCases.ApprovedAppAddNewPackageLTMePG2Test.xml  TEST-com.E_GP.QA.ApprovedAddPackages.TestCases.ApprovedAppAddNewPackageLTMePW2bTest.xml  TEST-com.E_GP.QA.ApprovedAddPackages.TestCases.ApprovedAppAddNewPackageOSTETMePW3ATest.xml  TEST-com.E_GP.QA.ApprovedAddPackages.TestCases.ApprovedAppAddNewPackageOTMePG2Test.xml  TEST-com.E_GP.QA.ApprovedAddPackages.TestCases.ApprovedAppAddNewPackageOTMePG3Test.xml  TEST-com.E_GP.QA.ApprovedAddPackages.TestCases.ApprovedAppAddNewPackageOTMePG4Test.xml  TEST-com.E_GP.QA.ApprovedAddPackages.TestCases.ApprovedAppAddNewPackageOTMePW2aTest.xml  TEST-com.E_GP.QA.ApprovedAddPackages.TestCases.ApprovedAppAddNewPackageOTMePW3DTest.xml  TEST-com.E_GP.QA.ApprovedAddPackages.TestCases.ApprovedAppAddNewPackageOTMePW3Test.xml  TEST-com.E_GP.QA.ApprovedAddPackages.TestCases.ApprovedAppAddNewPackagePGDPMTest.xml  (+215 more)
test-output/parallel Suite/: Test parallel 1.html  (+1 more)
(+36 files in other folders)
