# ***** URL and Different User Name and Password ********
url=https://www.demoblaze.com/

# ***** Browser, Driver and Test Data Sheet ********
browser=chrome
#driverPath= src/main/resources/chromedriver.exe
driverPath= src/main/resources/chromedriver
testDataSheet= src/main/resources/SCTestData.xlsx
ImplicitlyWait  = 10